plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
application {
    mainClass = 'exmo.cy.ServerManagerApp'
}
group 'exmo.cy'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'exmo.cy.ServerManagerApp'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'exmo.cy.ServerManagerApp'
        )
    }
}

// 确保 startShadowScripts 依赖于 shadowJar（Shadow 插件默认生成的任务）
tasks.startShadowScripts {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
}