# Spring Boot 配置文件
server.port=5244
server.servlet.context-path=/

# Spring 配置
spring.main.allow-bean-definition-overriding=true

# 控制台输出编码
spring.output.ansi.enabled=always

# 日志配置
logging.level.root=INFO
logging.level.exmo.cy=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB